<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FacebookBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/SeeBtn"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/signout"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/SeeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:height="0dp"
        android:background="@color/colorAccent"
        android:text="@string/seeBtn"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/FindBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/SeeBtn"
        android:height="0dp"
        android:background="@color/colorAccent"
        android:text="@string/findBtn"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/ShareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:height="0dp"
        android:layout_below="@+id/FindBtn"
        android:background="@color/colorAccent"
        android:text="@string/shareBtn"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:height="0dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/profileSetUp"
        android:text="@string/logout"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:height="0dp"
        android:layout_below="@+id/ShareBtn"
        android:background="@color/colorAccent"
        android:text="@string/bookappointment"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/profileSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:height="0dp"
        android:layout_below="@+id/appointment"
        android:background="@color/colorAccent"
        android:text="@string/SetUpProfile"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_above="@+id/SeeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/eversmile" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/divider3"
        android:clickable="true"
        android:src="@drawable/eversmileprofile"
        android:state_pressed="true"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="4dp" />


</RelativeLayout>