<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="50dp"
        android:text="Select File" />

    <Button
        android:id="@+id/uploadHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/selectBtn"
        android:text="Upload Treatment History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/uploadXray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/uploadHistory"
        android:text="Upload X-ray Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/downloadReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/uploadXray"
        android:text="Download Doctor Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/downloadXray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/downloadReport"
        android:text="Download X-ray Image"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/downloadHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/downloadXray"
        android:text="Download Treatment History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:layout_below ="@id/downloadHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="459dp" />


</RelativeLayout>