<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".see_eversmile">


    <ImageView
        android:id="@+id/imageFaceView"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/faceView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageFaceView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="@string/take_face"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <ImageView
        android:id="@+id/imageLeftView"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@+id/faceView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/leftView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLeftView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="@string/take_left"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <ImageView
        android:id="@+id/imageRightView"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_below="@+id/leftView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/rightView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageRightView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="@string/take_right"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/btn_mainMenu"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:text="@string/main_menu"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/btn_mainMenu"
        android:background="@color/colorAccent"
        android:text="@string/camera"
        android:textColor="@color/com_facebook_button_background_color_focused" />


    <Button
        android:id="@+id/btn_store"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/btn_note"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:text="@string/store"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/btn_note"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="625dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:layout_toRightOf="@id/btn_camera"
        android:text="@string/note"
        android:textColor="@color/com_facebook_button_background_color_focused" />
</RelativeLayout>