<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareToInstagram"
    android:padding="20dp">

    <Button
        android:id="@+id/ShareToInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share on Instagram"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        />

</android.support.constraint.ConstraintLayout>