<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="50dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="90dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:id="@+id/UserName"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/UserName"
        android:text=""/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="39dp"
        android:text="Share Content" />

    <Button
        android:id="@+id/imageShare"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="34dp"
        android:background="@drawable/eversmile" />


</RelativeLayout>


