<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FacebookBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shareFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/shareFacebook"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/shareTwit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/shareTwitter"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/shareInsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/shareInstagram"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/shareSnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/shareSnapchat"
        android:textColor="@color/com_facebook_button_background_color_focused" />

    <Button
        android:id="@+id/shareMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/main_menu"
        android:textColor="@color/com_facebook_button_background_color_focused" />

</LinearLayout>